C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\bin\Debug\net6.0-windows\Comp4932-Assignment1.exe
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\bin\Debug\net6.0-windows\Comp4932-Assignment1.deps.json
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\bin\Debug\net6.0-windows\Comp4932-Assignment1.runtimeconfig.json
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\bin\Debug\net6.0-windows\Comp4932-Assignment1.dll
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\bin\Debug\net6.0-windows\Comp4932-Assignment1.pdb
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.csproj.GenerateResource.cache
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.AssemblyInfo.cs
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.dll
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\refint\Comp4932-Assignment1.dll
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.pdb
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932-Assignment1.genruntimeconfig.cache
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\ref\Comp4932-Assignment1.dll
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932_Assignment1.Properties.Resources.resources
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932_Assignment1.DestinationImage.resources
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932_Assignment1.SourceImage.resources
C:\Users\victo\source\repos\Comp4932-Assignment1\Comp4932-Assignment1\obj\Debug\net6.0-windows\Comp4932_Assignment1.Morph.resources
